<mxfile host="65bd71144e">
    <diagram id="1HpCYq4mymCStsvKzRoN" name="Página-1">
        <mxGraphModel dx="638" dy="479" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#dee3de;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="135" y="270" as="sourcePoint"/>
                        <mxPoint x="320.2172444204796" y="159.60526999907347" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="6" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="BiologoRuso" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="90" y="240" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#FFFFFF;" parent="1" source="9" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="419.7827555795204" y="159.60526999907324" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#f0f4f0;" parent="1" source="9" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="265" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="9" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="9" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="App" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#e2e5e0;" parent="1" vertex="1">
                    <mxGeometry x="630" y="240" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Crear paquetes del arbol filogenetico" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#f4faf0;gradientColor=#80FF00;" parent="1" vertex="1">
                    <mxGeometry x="280" y="130" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="BIOTECH2K24" style="shape=umlFrame;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#FFFFFF;gradientColor=#B3FF66;strokeWidth=7;width=110;height=30;" parent="1" vertex="1">
                    <mxGeometry x="190" y="100" width="360" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Implementar paquete de la clasificacion solicitada" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#f4faf0;gradientColor=#80FF00;" vertex="1" parent="1">
                    <mxGeometry x="280" y="230" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Implementar comportamientos" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#f4faf0;gradientColor=#80FF00;" vertex="1" parent="1">
                    <mxGeometry x="280" y="320" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Crear nueva especie &lt;br&gt;mutada" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#f4faf0;gradientColor=#80FF00;" vertex="1" parent="1">
                    <mxGeometry x="280" y="430" width="160" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>